[33mcommit 49fec6668f93207e78a616d4d4c0cbc327425a9e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: anarehder <anapaula.rehder@gmail.com>
Date:   Mon Jan 16 18:56:59 2023 -0300

    Bônus

[33mcommit 2f5b8cb1ba2c14cde77ce0159347070c4546d9de[m[33m ([m[1;31morigin/master[m[33m)[m
Author: anarehder <anapaula.rehder@gmail.com>
Date:   Fri Jan 13 01:01:44 2023 -0300

    Fim do Jogo

[33mcommit e699ce1fea17e1865c0e7e719fae704da65b2242[m
Author: anarehder <anapaula.rehder@gmail.com>
Date:   Fri Jan 13 00:52:11 2023 -0300

    Clique na Carta

[33mcommit d8ec26cedfdeea8035c314a59b8fad94a7c089ab[m
Author: anarehder <anapaula.rehder@gmail.com>
Date:   Thu Jan 12 23:39:15 2023 -0300

    Imagens Parrots

[33mcommit 2167300795cecbd8d0f4b0c221a3c27e6e752ef7[m
Author: anarehder <anapaula.rehder@gmail.com>
Date:   Thu Jan 12 20:20:34 2023 -0300

    Layout inicial
